{
  "name": "react-native-about",
  "version": "1.5.0",
  "description": "React Native react-native-about - General purpose package for hundreds of apps",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react-native",
    "react-native-about",
    "general-purpose",
    "reusable"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/umituz/react-native-packages.git",
    "directory": "packages/react-native-about"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/react": "^18.0.0",
    "@types/react-native": "^0.72.0"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.70.0"
  },
  "files": [
    "src/",
    "dist/",
    "README.md",
    "LICENSE"
  ]
}
